<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamstergram</title>
    <link rel="stylesheet" href="main.css" />
    <script src="hamstergram.js" defer></script>
  </head>
  <body>
    <header>
      <img src="img/logo.jpg" class="logo" />
      <div id="login">
        <input type="text" placeholder="Username" />
        <button>Login</button>
      </div>
    </header>
    <main class="container">
      <div class="content" id="content"></div>
    </main>
  </body>
</html>
